{
    "manifest_version": 3,
    "name": "INR Hover",
    "version": "1.0",
    "description": "Converts price to INR on hover",
    "content_scripts": [
        {
            "matches": ["*://*/*", "file:///*"],
            "js": [
                "scripts/Observable.js",
                "scripts/PriceElement.js",
                "scripts/RangedPriceElement.js",
                "scripts/CurrencyConverter.js",
                "scripts/PriceElementBuilder.js",
                "scripts/RegexPriceElementFinder.js",
                "scripts/CurrencySymbolFinder.js",
                "scripts/CurrencyContext.js",
                "scripts/PriceFrame.js",
                "scripts/PageManager.js",
                "main.js"
            ]
        }
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://*/*",
        "file:///*"
    ],
    "web_accessible_resources": [{
        "resources": ["resources/frame.html", 
            "tests/PriceFrame/ForInitializeFrameTest.html",
            "tests/PriceFrame/ForGetPriceDivTest.html"],
        "matches": ["*://*/*", "file:///*"]
    }]
}